%implements s14_b0_zd7eq_TLCInterface "C"

%function getInputAddr_14_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.odpswtpr1f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_14_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.odpswtpr1f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_14_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% fsar15n0ry

%return "&fsar15n0ry" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_14_6_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% fsar15n0ry

%return "fsar15n0ry" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_14_20_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kx4mud3m2x" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_14_20_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kx4mud3m2x" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_14_20_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.nkxaqa3f4t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_14_20_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.nkxaqa3f4t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

